# BackInventairo

./: InventarioAPI.csproj  InventarioAPI.http  InventarioAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AssignmentController.cs  AuthController.cs  ConteoController.cs  DivisionController.cs  InventoryController.cs  LeaderController.cs  ManagerController.cs  RequestController.cs  SystemController.cs  TasksController.cs
Data/: InnovacentroDbContext.cs  InventarioDbContext.cs
Helper/: UserProfileHelper.cs
Migrations/: 20250529214150_AddProductsTable.Designer.cs  20250529214150_AddProductsTable.cs  InventarioDbContextModelSnapshot.cs
Models/: AssignmentModels.cs  AuthModels.cs  ConteoModels.cs  DivisionFilterRequest.cs  Product.cs  ProductView.cs  RequestModels.cs  SystemModels.cs  TaskEntity.cs  TaskRequest.cs  TaskResponse.cs  TaskStatsResponse.cs
Properties/: launchSettings.json
Services/: AssignmentService.cs  AuthService.cs  ConteoService.cs  DivisionService.cs  ITaskService.cs  RequestService.cs  StoreService.cs  TaskService.cs  UserService.cs
